\documentclass{article}
\usepackage{amsmath}
\title{TEOREMAS Y DEMOSTRACIONES}
\author{JUAN CARLOS HUANCA MAMANI}
\date{25 Septiembre 2024}

\begin{document}
\maketitle

\section*{Teorema 3}
Supongamos que \( f \) es continua en \( a \) y satisface \( f(a) = 0 \). Entonces existe un número \( \delta > 0 \) tal que si \( |x - a| < \delta \), entonces \( |f(x)| < \epsilon \), para todo \( x \) en el dominio de \( f(a) \).

\section*{Demostración}
Considérese el caso \( f(a) > 0 \). Puesto que \( f \) es continua en \( a \), existe un \( \delta > 0 \) tal que, para todo \( x \), si \( |x - a| < \delta \), entonces \( |f(x) - f(a)| < \epsilon \). Puesto que \( f(a) > 0 \), podemos tomar \( \epsilon = f(a) \). Así, pues, existe \( \delta > 0 \) tal que para todo \( x \), si \( |x - a| < \delta \), entonces \( f(x) > 0 \). Puede darse una demostración análoga en el caso \( f(a) < 0 \); tómese \( \epsilon = -f(a) \). O también se puede aplicar el primer caso a la función \( -f \).

\end{document}


